# study

./: README.md  pom.xml  study.release
APP-META/: README.md
APP-META/docker-config/: Dockerfile_base  Dockerfile_production  Dockerfile_project  Dockerfile_staging  Dockerfile_testing
study-service/: pom.xml
study-service/src/main/java/com/cainiao/work/aop/: MyAspect.java
study-service/src/main/java/com/cainiao/work/dao/: UserDao.java
study-service/src/main/java/com/cainiao/work/dao/impl/: UserDaoImp.java
study-service/src/main/java/com/cainiao/work/hsf/: HelloService.java
study-service/src/main/java/com/cainiao/work/hsf/consumer/: HsfConfig.java
study-service/src/main/java/com/cainiao/work/hsf/provider/: HelloServiceImpl.java
study-service/src/main/java/com/cainiao/work/netty/: EchoServer.java  EchoServerHandler.java
study-service/src/main/java/com/cainiao/work/proxy/: A.java  AuthCheck.java  B.java  CGLibProxy.java  ExInterface.java  JDKProxy.java  Report.java
study-service/src/main/java/com/cainiao/work/spi/: ServiceProvider.java  ServiceProviderImpl.java  ServiceProviderImpl2.java
study-start/: pom.xml
study-start/src/main/java/com/cainiao/work/: Application.java
study-start/src/main/resources/: application.properties  logback-spring.xml
study-start/src/test/java/com/cainiao/work/: ApplicationTest.java
study-start/src/test/java/com/cainiao/work/aop/: UserDaoAspectJ.java
study-start/src/test/java/com/cainiao/work/hsf/: HSFTest.java
study-start/src/test/resources/: test.properties
